--- 
body_id: news
title: DataMapper News and Notes
filter:
  - erb
  - textile
---

h1. <%= @page.title %>

<dl>
<% 
  articles = @pages.find(:limit => :all, :in_directory => 'articles') {|a| a.release_type != 'draft'}.sort{|a, b| b.created_at <=> a.created_at}
  
   paginate(articles, 20) do |page|
%>

  <dt>
    <a href="<%= page.url %>"> <%= page.title %></a>
    <br>
    <small><%= page.created_at.strftime(" Posted On %m/%d/%Y") %> by <%= page.author %></small>
  </dt>
  <dd><%= page.summary %></dd>

<% end %>
</dl>

<p><%= link_to("Prev", @pager.prev) if @pager.prev? %> <%= link_to("Next", @pager.next) if @pager.next? %></p>