--- 
title:      Using Git
created_at: Mon Feb 18 16:18:12 -0600 2008
filter:
  - erb
--- 
<h2><%= @page.title %></h2>
<p>The DataMapper project uses the Git <span class="caps">SCM</span>. Committers need to use git to commit their code directly to the main repository.</p>

<p>This page contains information on getting Git installed, getting source code with Git, and steps for working with Git.</p>

<p>Also, see these references: <a href="http://git.or.cz/course/svn.html">Git &#8211; <span class="caps">SVN</span> Crash Course</a> and <a href="http://www.kernel.org/pub/software/scm/git/docs/everyday.html">Everyday <span class="caps">GIT</span> With 20 Commands Or So</a></p>

<h2>Getting Git for Your System</h2>

<p>You can use an earlier version, but 1.5.x is definitely recommended.</p>

<ul>
    <li>MacPorts has &#8216;git-core&#8217;</li>
    <li>Debian has &#8216;git-core&#8217; (If you&#8217;re using Etch, you can get a recent Git version from Backports <a href="http://backports.org/dokuwiki/doku.php?id=instructions">http://backports.org/dokuwiki/do&#8230;</a>)</li>
    <li>Get the source at <a href="http://git.or.cz/">http://git.or.cz/</a></li>
</ul>

<h2>Setup</h2>

<p>Configure Git with your proper name and email. This will display when you submit changes to the DataMapper repository.</p>

<div class="CodeRay"><pre><code>git config  --global user.name "My Name"
git config  --global user.email "my@email"</code></pre>
</div>
<p>If you prefer to use different credentials for different projects, you can also configure the above for a single repository only. See the git documentation.</p>

<h2>Formatting Git Commit Messages</h2>

<p>In general, use an editor to create your commit messages rather than passing them on the command line. The format should be:</p>

<ul>
<li>A hard wrap at 72 characters</li>
	<li>A single, short, summary of the commit</li>
	<li>Followed by a single blank line</li>
	<li>Followed by supporting details</li>
</ul>

<p>The supporting details could be a bulleted enumeration or an explanatory paragraph. The single summary line helps folks reviewing commits. An example commit:</p>

<% coderay(:lang => "bash") do -%>
Fixes for Module#make_my_day return values.
  
* Return nil when passed ':('
* Return true when passed ':)'
* Updated specs for #make_my_day for nil argument case
* Updated CI excludes.
<% end %>

<h2>Getting the Code</h2>

<p>DataMapper is hosted at <a href="http://github.com">GitHub</a>. Getting the code is easy once you have git installed but is slightly different depending on your access. In both cases that exact command will put the repository in a local directory called dm. You can give it a different name just by appending it to the command.</p>

<h3>New Users and Developers</h3>

<% coderay(:lang => "bash", :line_numbers => "inline") do -%>
git clone git://github.com/sam/dm.git
<% end %>

<h3>Committers with Commit Bit</h3>

<% coderay(:lang => "bash", :line_numbers => "inline") do -%>
git clone git@github.com/sam/dm.git
<% end %>


<h2>Commit Rights</h2>

<p>If you are a committer, either give Sam your github account name or paste your ssh public key (~/.ssh/id_rsa.pub) into one of the paste sites and give Sam the <span class="caps">URL</span>.</p>

<h2>Git Workflow</h2>

<p>Working with Git is significantly different than working with <span class="caps">SVN</span>. In particular, although similar, git pull is not svn update, git push is not svn commit, and git add is not svn add. If you are a <span class="caps">SVN</span> user, be sure to read the man pages for the different git commands.</p>

<p>The following workflow is recommended by Rein and is the guideline for contributing code to DataMapper.</p>

<ol>
<li><p>Create a local working copy of the source code (we did this earlier.)</p>
<div class="CodeRay"><pre></code># See above for the exact invocation</code></pre></div>
</li>

<li><p>Change to the newly created directory that contains the local working copy. (Substitute the directory if you created it with a different name, obviously.)</p>
<div class="CodeRay"><code><pre>cd dm</pre></code></div>
</li>

<li><p>Create a branch for your work. It is important that you do your work in a local branch, rather than master.</p>
<div class="CodeRay"><code><pre>git checkout -b new_feature</pre></code></div>
</li>

<li><p>Edit the code and test your changes. Then commit to your local working copy.</p>
<div class="CodeRay"><code><pre>git add .
git commit</pre></code></div>
</li>

<li><p>When you are ready to send your local changes back to the DataMapper repository, you first need to ensure that your local copy is up-to-date. First, ensure you have committed your local changes. Then switch from your topic branch to the master branch.</p>
<div class="CodeRay"><code><pre>git checkout master</pre></code></div>
</li>

<li><p>Update your local copy with changes from the DataMapper repository</p>
<div class="CodeRay"><code><pre>git pull origin master</pre></code></div>
</li>

<li>
<p>Switch back to your topic branch and integrate any new changes. The git rebase command will save your changes away, update the topic branch, and then reapply them.</p>
<div class="CodeRay"><code><pre>git checkout new_feature
git rebase master</pre></code></div>
<p>Warning! If you have shared the topic branch publicly, you must use</p>

<div class="CodeRay"><code><pre>git merge master</pre></code></div>
<p>Rebase causes the commit layout to change and will confuse anyone you&#8217;ve shared this branch with.</p>
</li>

<li><p>If there are conflicts applying your changes during the git rebase command, fix them and use the following to finish applying them</p>
<div class="CodeRay"><code><pre>git rebase --continue</pre></code></div>
</li>

<li><p>Now, switch back to the master branch and merge your changes from the topic branch</p>
<div class="CodeRay"><code><pre>git checkout master
git merge new_feature</pre></code></div>
</li>

<li><p>You might want to check that your commits ended up as you intended. To do so, you can have a look at the log</p>
<div class="CodeRay"><code><pre>git log</pre></code></div>
</li>

<li><p>Get your changes in the main repository. If you have commit rights, you can just use the git push command. Otherwise, see the section below for information on creating a set of patches to send.</p>
<div class="CodeRay"><code><pre>git push origin master</pre></code></div>
</li>

<li><p>At this point, you can delete the branch if you like.</p>
<div class="CodeRay"><code><pre>git branch -d new_feature</pre></code></div>
</li>

</ol>

<h2>Patches: git-format-patch</h2>

<p>If you are a new committer (or want to create a patch instead of directly pushing the code for some other reason) you should create a patch file for your commits. The patch file should be then attached to a ticket on Lighthouse. You can also send the patch to the mailing list but please use the ticket tracker if at all possible. Either way, the patch file(s) should be created using Git.</p>

<p>First, make your changes as detailed below and then use the git format-patch command to create the patch files. Usually using the command is as simple as specifying the commits you want to create patches for, and that is done in one of two ways: by giving a range of commits or a starting point.</p>

<p>For our purposes, the simplest way to create a patch is to begin at the end of step 8 above (after you have rebased your branch) and then, instead of merging:</p>

<div class="CodeRay"><pre><code>git format-patch master..</code></pre></div>

<p>This will create a separate patch file for each commit in your working branch that is not in master, named [number]-[first line of commit message].patch. You can then attach these to a ticket (or e-mail them).</p>

<p>You can also inspect your changes using <code>git log master..</code> or <code>git diff master..</code> to ensure that the patches will be generated correctly if you are uncertain.</p>
